<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title></title>
<style>
body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 50%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
</style>
</head>
<body>


<video poster="#" id="bgvid" playsinline autoplay loop>
  <!-- 
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="video.mp4" type="video/webm">
</video>
<div id="polina">
<h2>Vẫn phải nghe thôi</h1>
<p>01/11/2022 - Tháng mới bắt đầu những thứ mới !
<p>Có những thật khó nói lên lời, có những mối quan hệ mà không thể giải thích được sao nó lại vậy</p>
<p>Em đã từng hỏi anh muốn làm, và mong chờ nhất trong tháng này là gì và không được như ý sẽ thấy như nào? Anh nghĩ là em cũng đoán được anh muốn gì và tất nhiên là sẽ buồn khi mà thứ muốn làm lại không được như điều mong muốn. Và anh cũng hiểu được phần nào điều
 em nghĩ. Có thể em đã đã rứt khoát với chuyện cũ và cũng suy nghĩ kỹ khi điều đó nhưng sẽ có những lúc em nghĩ đến nó và hiển nhiên nó ảnh hưởng đến em. Dù sao tất cả cũng qua rồi vậy nên hãy xoá hết những phiền lo đang trong đầu em lúc này đi.
</p>
<p>Em nói đúng mới quan hệ của ta tiến triển thật là nhanh, nó có thể chỉ là những cảm xúc nhất thời khi hai người cần nơi tâm sự chia sẻ trong lúc cô đơn có thể lắm chứ. Em từng nói rất băn khoăn là việc anh nói chuyện, tiếp cận em là do một cá cược, thách thức nào đó làm em mất tự tin. Nhưng chắc chắn là không, anh trẻ trâu lắm nhưng
  cũng đã trải qua những thứ để hiểu được là tình cảm không mang ra đùa và anh cũng không thừa nó để ai cũng cho.</p>
  <p>Thực sự thì anh muốn mối quan hệ của mình tiến thêm một bước nữa. Nhưng anh cũng lạc vào suy nghĩ là có quá sớm không? Anh với em đều còn trẻ nhiều người sẽ nói là còn trẻ cứ yêu đi coi như trải nghiệm những anh lại không nghĩ như thế anh muốn một mối quan hệ thật sự nghiêm túc.</p>
<p>Thứ anh tự tin và muốn nói lức này là Anh Thích Em.</p>
<a href="index1.html">Click Me</a>
</div>
</body>

</html>