<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Sent to Nhung</title>
</head>
<style>
    .greeting {
  width: 100%;
  font-family: Over The Rainbow;
  font-size: 60px;
  text-align: center;
  color: black;
  margin-top: 50px;text-shadow: 3px 2px 2px rgba(211, 131, 149, 0.65);
}

.button {
  text-decoration: none;
  border: 3px solid black;
  border-radius: 10px;
  padding: 18px 25px;
  color: black;
  font-family: Arial;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.5s;
}
.button:hover {
  background-color: #F95464;
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 700ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
/*overlay:after {
  animation: explode 4s infinite;
}*/

.love {
  padding: 25px 28px;
  background: black;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 5s ease-in-out;
  overflow: scroll;
}
.love .close {
  position: absolute;
  top: 5px;
  left: 12px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  text-shadow: 3px 2px 2px black;
}
.love h2 {
  font-family: Arial;
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.message{
  opacity: 0;
  transition: all 2s ease-in-out;
  pointer: cursor;
}
.message:hover {
  opacity: 1;
  -webkit-transition-delay: 2s;
  transition-delay: 2s;
  pointer: cursor;
}
.message h2, .message p, .message h3 {
  padding:0 140px;
  font-family: cedarville cursive;
  pointer: cursor;
}
.message h2 {
  text-align: left;
  color: #fff;
  font-size: 28px;
}
.message p {
  text-align: justify;
  color: #fff;
  font-size: 22px;
  letter-spacing: 1px;
  line-height: 24px;
  padding:0 165px;
}
.message h3 {
  text-align: right;
  color: #fff;
  font-size: 24px;
}
</style>
<body>

<!--DO NOT SCROLL THIS DOWN WITHOUT SEEING THE PREVIEW PLEASE BAE-->





<link href='https://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">

<div class="greeting">
    <p>
        to be continued ...
    </p>
</div>

  
  <style type="text/css">.message {cursor:default;}</style>
</body>
</html>